events { }
http {
    server {
        include mime.types; # necessary for css
        
        client_max_body_size 128M;
        proxy_max_temp_file_size 0;
        proxy_buffering off;
        server_names_hash_bucket_size 256;

        listen 80 default_server;
        
        location /api/ {
            proxy_pass http://backend:8080/;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
