events { }
http {
    server {
        include mime.types; # nowendig f?r css

        listen 80 default_server;
        
        location /api/ {
            proxy_pass http://backend/;
            
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection keep-alive;
#             proxy_cache_bypass $http_upgrade;
#             
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
