events { }
error_log /dev/stdout debug;
http {
    server {
        listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name _;
        
#         add_header Strict-Transport-Security "max-age=63072000" always;
#         
#         gzip            on;
#         gzip_min_length 1000;
#         gzip_proxied    any;
#         gzip_types      *;
        
        location /api {
#             proxy_pass http://localhost:8080;
            proxy_pass http://backend;
#             proxy_pass http://backend:80;
#             proxy_pass http://backend:8080;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
#         server_tokens off;
    }
}
