events { }
http {
    server {
        include mime.types; # necessary for css

        listen 80 default_server;
        
        client_max_body_size 128M;
        client_header_timeout       600;
        client_body_timeout         600;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        
        location /api/ {
            proxy_pass http://backend:8080/;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
