events { }
http {
    server {
        include mime.types; # necessary for css

        listen 80 default_server;
        
        location /api/ {
            proxy_pass http://backend:8080/;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
