# YouTubeDownloader

./: .drone.yml  .gitignore  YouTubeDownloader.sln  deploy.compose.yml  deploy.sh  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml  test.yml
Backend/: .dockerignore  Backend.csproj  Dockerfile
Backend.Test/: Backend.Test.csproj  ExtensionMethodTest.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Backend/src/: Program.cs
Backend/src/Controllers/: DownloadController.cs  WeatherForecastController.cs
Backend/src/Service/: DownloadService.cs
Backend/src/Service/Exception/: InvalidUrlException.cs  YouTubeVideoDownloadException.cs  YouTubeVideoNotFoundException.cs
Backend/src/Service/Exception/Util/: BadRequestException.cs  HttpResponseExceptionFilter.cs  NotFoundException.cs  YouTubeDownloaderException.cs
Backend/src/Util/: ExtensionMethods.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  _Imports.razor  deploy.sh  nginx.conf  test.nginx.conf
Frontend/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Resources/: Exception.Designer.cs  Exception.de.resx  Exception.resx  UI.Designer.cs  UI.de.resx  UI.resx
Frontend/Service/: DownloadService.cs  ExceptionLocalizationService.cs  Service.cs  TestClass.cs  UILocalizationService.cs
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/Util/: ExtensionMethods.cs
Frontend/wwwroot/: index.html  manifest.json
Frontend/wwwroot/css/: Frontend.styles.css  app.css
Frontend/wwwroot/js/: DownloadService.js  bootstrap.bundle.js
Shared/: Dockerfile  Shared.csproj
Shared/Exception/: ExceptionType.cs  YouTubeDownloaderExceptionBody.cs
YouTubeDownloader.API/: Dockerfile  WeatherForecast.cs
YouTubeDownloader.API/Controllers/: WeatherForecastController.cs
YouTubeDownloader.API/Properties/: launchSettings.json
ansible/: hosts  playbook.yml
